<?xml version="1.0" encoding="utf-8" ?>
<dataList xmlns="DataNameSpace" >
  <aioSection>
    <aio name="CBT_TEMP" public="true" privilege="-2147483648" size="1" />
    <aio name="CPU_TEMP" public="true" privilege="-2147483648" size="1" />
    <aio name="cCounts" public="true" privilege="-2147483648" size="1" />
    <aio name="cCurrPos" public="true" privilege="-2147483648" size="1" />
    <aio name="cLatchPos" public="true" privilege="-2147483648" size="1" />
    <aio name="cPrstPos" public="true" privilege="-2147483648" size="1" />
  </aioSection>
  <boolSection />
  <configRsSection />
  <configSection />
  <configVrbSection />
  <dioSection>
    <dio name="CASTING" public="true" privilege="-2147483648" size="1" />
    <dio name="DSI_BOARD" public="true" privilege="-2147483648" size="1" />
    <dio name="GLOBAL_PTC" public="true" privilege="-2147483648" size="1" />
    <dio name="MOTOR_1_3_5" public="true" privilege="-2147483648" size="1" />
    <dio name="MOTOR_2_4_6" public="true" privilege="-2147483648" size="1" />
    <dio name="SECTEUR_OK" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In0" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In1" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In10" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In11" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In12" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In13" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In14" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In15" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In2" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In3" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In4" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In5" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In6" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In7" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In8" public="true" privilege="-2147483648" size="1" />
    <dio name="b2In9" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out0" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out1" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out10" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out11" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out12" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out13" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out14" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out15" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out2" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out3" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out4" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out5" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out6" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out7" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out8" public="true" privilege="-2147483648" size="1" />
    <dio name="b2Out9" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn0" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn1" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn10" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn11" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn12" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn13" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn14" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn15" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn2" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn3" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn4" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn5" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn6" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn7" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn8" public="true" privilege="-2147483648" size="1" />
    <dio name="bIn9" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut0" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut1" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut10" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut11" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut12" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut13" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut14" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut15" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut2" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut3" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut4" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut5" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut6" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut7" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut8" public="true" privilege="-2147483648" size="1" />
    <dio name="bOut9" public="true" privilege="-2147483648" size="1" />
    <dio name="cEnLatch" public="true" privilege="-2147483648" size="1" />
    <dio name="cEnPrst" public="true" privilege="-2147483648" size="1" />
    <dio name="cHwErr" public="true" privilege="-2147483648" size="1" />
    <dio name="cLatch" public="true" privilege="-2147483648" size="1" />
    <dio name="cOvsErr" public="true" privilege="-2147483648" size="1" />
    <dio name="cRstErr" public="true" privilege="-2147483648" size="1" />
    <dio name="fIn0" public="true" privilege="-2147483648" size="1" />
    <dio name="fIn1" public="true" privilege="-2147483648" size="1" />
    <dio name="fOut0" public="true" privilege="-2147483648" size="1" />
    <dio name="usrIn0" public="true" privilege="-2147483648" size="1" />
    <dio name="usrIn1" public="true" privilege="-2147483648" size="1" />
    <dio name="valve1" public="true" privilege="-2147483648" size="1" />
    <dio name="valve2" public="true" privilege="-2147483648" size="1" />
  </dioSection>
  <frameSection />
  <jointRsSection />
  <jointSection />
  <jointVrbSection />
  <mdescSection />
  <numSection />
  <pointRsSection />
  <pointSection />
  <pointVrbSection />
  <sioSection />
  <stringSection />
  <toolSection />
  <trsfSection />
</dataList>
