\relax 
\citation{CLR}
\citation{CLR}
\citation{CLR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cyclical Learning Rates}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangular learning rate policy. The blue lines represent learning rate values changing between red bounds. The input parameter step\_size is the number of iterations in half a cycle.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triang}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangular 2 learning rate policy.\relax }}{1}}
\newlabel{fig:triang2}{{2}{1}}
\citation{CLR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential-range learning rate policy. \relax }}{2}}
\newlabel{fig:exp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Triangular Policy}{2}}
\newlabel{sec:triang}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Triangular 2 Policy}{2}}
\newlabel{sec:triang2}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Exponential range Policy}{2}}
\newlabel{sec:exp_range}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{sec:methodology}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CNN Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN architecture\relax }}{2}}
\newlabel{fig:architecture_cnn}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model summary\relax }}{2}}
\newlabel{fig:model_sum}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cycle Length Estimation}{2}}
\citation{CLR}
\citation{CLR}
\citation{keras}
\citation{sklearn}
\citation{scikitplot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Minimum and Maximum LR Boundary Estimation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initialization, iteration vs learning rate\relax }}{3}}
\newlabel{fig:init_iter_lr}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initialization, learning rate vs accuracy\relax }}{3}}
\newlabel{fig:init_lr_acc}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Environment and Experiments }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Environment}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Environment Properties\relax }}{3}}
\newlabel{tab:simParameters}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Case 1, Skewness = 1/17}{3}}
\bibcite{CLR}{1}
\bibcite{keras}{2}
\bibcite{sklearn}{3}
\bibcite{scikitplot}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyper-parameters values\relax }}{4}}
\newlabel{tab:hyper_val}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Case-1 Averages\relax }}{4}}
\newlabel{tab:sk17mean}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Case 2, Skewness = 1/36}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Case-1 Standard deviations\relax }}{4}}
\newlabel{tab:sk17std}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Case-2 Averages\relax }}{4}}
\newlabel{tab:sk36mean}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Case-2 Standard deviations\relax }}{4}}
\newlabel{tab:sk36std}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve for triangular 1, skew = 1/36\relax }}{4}}
\newlabel{fig:triang1_roc_test}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PR curve for triangular 1, skew = 1/36\relax }}{4}}
\newlabel{fig:triang1_pr_test}{{9}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
